{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"eslint:recommended",
		"airbnb",
		"plugin:@typescript-eslint/recommended"
	],
	"overrides": [],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["@typescript-eslint"],
	"rules": {
		"linebreak-style": "off",
		"indent": [2, "tab"],
		"no-tabs": 0,
		"no-console": "off",
		"import/prefer-default-export": "off"
	},
	"settings": {
		"import/resolver": {
			"typescript": {}
		}
	}
}
