{
	"compilerOptions": {
		"target": "es2020",
		"module": "commonjs",
		"rootDir": "./src",
		"baseUrl": "./",
		"paths": {
			"@src/*": ["./src/*"],
			"@driver/*": ["./src/adapter/driver/*"],
			"@driven/*": ["./src/adapter/driven/*"],
			"@models/*": ["./src/core/domain/models/*"],
			"@routes/*": ["./src/adapter/driver/routes/*"],
			"@exceptions/*": ["./src/core/application/exceptions/*"],
			"@controllers/*": ["./src/adapter/driver/controllers/*"],
			"@services/*": ["./src/core/application/services/*"],
			"@ports/*": ["./src/core/application/ports/*"],
			"@application/*": ["./src/core/application/*"],
			"@domain/*": ["./src/core/domain/*"],
			"@common/*": ["./src/core/common/*"]
		},
		"resolveJsonModule": true,
		"allowJs": true,
		"outDir": "./dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"types": ["node", "@prisma/client"],
		"useUnknownInCatchVariables": false
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "**/*.spec.ts"]
}
